#BlueJ package file
dependency1.from=Computer
dependency1.to=Processor
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=90
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7997532894736843
package.editor.height=383
package.editor.width=674
package.editor.x=492
package.editor.y=130
package.frame.height=584
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Processor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=130
target3.height=70
target3.name=Computer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=110
