#BlueJ package file
dependency1.from=Computer
dependency1.to=Processor
dependency1.type=UsesDependency
dependency2.from=Folder
dependency2.to=File
dependency2.type=UsesDependency
dependency3.from=Bookcase
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=LibraryMain
dependency4.to=Writer
dependency4.type=UsesDependency
dependency5.from=LibraryMain
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=LibraryMain
dependency6.to=Bookcase
dependency6.type=UsesDependency
dependency7.from=Book
dependency7.to=Writer
dependency7.type=UsesDependency
dependency8.from=Book
dependency8.to=Chapter
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8671536796536796
package.editor.height=635
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Processor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=Bookcase
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=450
target3.height=70
target3.name=Book
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=340
target4.height=70
target4.name=Chapter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=250
target5.height=70
target5.name=Computer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=140
target6.height=70
target6.name=LibraryMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=540
target7.height=70
target7.name=Folder
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=180
target8.height=70
target8.name=File
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=300
target9.height=70
target9.name=Writer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=60
target9.y=450
