#BlueJ package file
dependency1.from=Audiobook
dependency1.to=Writer
dependency1.type=UsesDependency
dependency10.from=Book
dependency10.to=Writer
dependency10.type=UsesDependency
dependency11.from=Book
dependency11.to=Publisher
dependency11.type=UsesDependency
dependency2.from=Audiobook
dependency2.to=Publisher
dependency2.type=UsesDependency
dependency3.from=Ebook
dependency3.to=Writer
dependency3.type=UsesDependency
dependency4.from=Ebook
dependency4.to=Publisher
dependency4.type=UsesDependency
dependency5.from=Library
dependency5.to=Book
dependency5.type=UsesDependency
dependency6.from=Library
dependency6.to=Publisher
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=Writer
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Ebook
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Audiobook
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=700
editor.fx.0.y=42
objectbench.height=141
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ebook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=60
target2.height=70
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=190
target3.height=70
target3.name=Library
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=250
target4.height=70
target4.name=Publisher
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=60
target5.height=70
target5.name=Writer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=320
target6.height=70
target6.name=Audiobook
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=420
