#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=141
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.799512987012987
package.editor.height=584
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BasicStatistics
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=110
target10.height=70
target10.name=CinemaTicket
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=698
target10.y=278
target2.height=70
target2.name=ConvertTemperature
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=230
target2.y=110
target3.height=70
target3.name=StudentGrades
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=110
target4.height=70
target4.name=SurfaceArea
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=919
target4.y=278
target5.height=70
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=940
target5.y=110
target6.height=70
target6.name=Motto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=257
target6.y=436
target7.height=70
target7.name=InternetDevice
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=260
target8.height=70
target8.name=Person
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=516
target8.y=434
target9.height=70
target9.name=Room
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=260
